<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blockchain-Solutions</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="navbar">
                    <div class="header-logo">
                        <h3>Header logo</h3>
                    </div>
                    <div class="header-options">
                        <h4>header link one</h4>
                        <h4>header link two</h4>
                        <h4>header link three</h4>
                    </div>
                </div>

                <div class="top-box">
                    <div class="top-left-content">
                        <span id="top-left-text"> This Website is awesome</span
                        ><br />
                        <span id="top-left-subtext"
                            >Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Odio soluta necessitatibus eos numquam minus
                            nesciunt aliquid.
                        </span>
                        <button id="signup-button">Sign Up</button>
                    </div>
                    <div class="top-right-content">
                        <div class="image-box">
                            <p id="img-help">this is a placeholder for image</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- middle -->
            <span id="middle-heading">Some random information</span>
            <div class="content-outer-box">
                <div class="content-box">
                    <div class="content-border-box"></div>
                    <span id="content-subtext"
                        >this is the subtext under the illustration or an
                        image</span
                    >
                </div>

                <div class="content-box">
                    <div class="content-border-box"></div>
                    <span id="content-subtext"
                        >this is the subtext under the illustration or an
                        image</span
                    >
                </div>

                <div class="content-box">
                    <div class="content-border-box"></div>
                    <span id="content-subtext"
                        >this is the subtext under the illustration or an image
                    </span>
                </div>

                <div class="content-box">
                    <div class="content-border-box"></div>
                    <span id="content-subtext"
                        >this is the subtext under the illustration or an
                        image</span
                    >
                </div>
            </div>

            <!-- end -->

            <div class="quote-box">
                <span id="quote">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestiae, ullam qui! Soluta maxime cupiditate repellendus?
                    Corrupti saepe.<br />
                    <span id="quote-author"> -Thor, God of Thunder</span>
                </span>
            </div>

            <div class="call-to-action">
                <div class="call-left-text">
                    <span id="call-heading"> Call to action! It's time! </span
                    ><br />
                    <span id="call-subtext">
                        sign-up for our product by clicking that button right
                        over there!
                    </span>
                </div>
                <button id="call-signup-button">sign-up</button>
            </div>
        </div>
    </body>

    <footer id="footer">Copyright &#169 The Odin Project</footer>
</html>
